# Handling missing values

In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv("C:/Users/gagan/Desktop/Python/ML/2.Pandas/StatewiseTestingDetails.csv")

In [3]:
ds

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [8]:
ds_filter = pd.read_csv("C:/Users/gagan/Desktop/Python/ML/2.Pandas/StatewiseTestingDetails.csv", na_filter=True)
ds_filter

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [9]:
ds_no_filter = pd.read_csv("C:/Users/gagan/Desktop/Python/ML/2.Pandas/StatewiseTestingDetails.csv", na_filter=False)
ds_no_filter

             Date                        State  TotalSamples Negative Positive
0      2020-04-17  Andaman and Nicobar Islands        1403.0     1210     12.0
1      2020-04-24  Andaman and Nicobar Islands        2679.0              27.0
2      2020-04-27  Andaman and Nicobar Islands        2848.0              33.0
3      2020-05-01  Andaman and Nicobar Islands        3754.0              33.0
4      2020-05-16  Andaman and Nicobar Islands        6677.0              33.0
...           ...                          ...           ...      ...      ...
16331  2021-08-06                  West Bengal    15999961.0
16332  2021-08-07                  West Bengal    16045662.0
16333  2021-08-08                  West Bengal    16092192.0
16334  2021-08-09                  West Bengal    16122345.0
16335  2021-08-10                  West Bengal    16162814.0

[16336 rows x 5 columns]

In [10]:
ds.isnull()

        Date  State  TotalSamples  Negative  Positive
0      False  False         False     False     False
1      False  False         False      True     False
2      False  False         False      True     False
3      False  False         False      True     False
4      False  False         False      True     False
...      ...    ...           ...       ...       ...
16331  False  False         False      True      True
16332  False  False         False      True      True
16333  False  False         False      True      True
16334  False  False         False      True      True
16335  False  False         False      True      True

[16336 rows x 5 columns]

In [11]:
ds.isnull().sum()

Date                0
State               0
TotalSamples        0
Negative         9367
Positive        10674
dtype: int64

In [12]:
ds.isnull().sum().sum()

20041

In [13]:
ds.notnull()

       Date  State  TotalSamples  Negative  Positive
0      True   True          True      True      True
1      True   True          True     False      True
2      True   True          True     False      True
3      True   True          True     False      True
4      True   True          True     False      True
...     ...    ...           ...       ...       ...
16331  True   True          True     False     False
16332  True   True          True     False     False
16333  True   True          True     False     False
16334  True   True          True     False     False
16335  True   True          True     False     False

[16336 rows x 5 columns]

In [14]:
ds.notnull().sum()

Date            16336
State           16336
TotalSamples    16336
Negative         6969
Positive         5662
dtype: int64

In [15]:
ds.fillna(0)

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0

In [27]:
ds.fillna({'State':'nil', 'Negative':0, 'Positive' : 0 })

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0

In [17]:
ds.fillna(method='ffill')

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,1210,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,1210,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,1210,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,1210,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,568,135596.0
16332,2021-08-07,West Bengal,16045662.0,568,135596.0
16333,2021-08-08,West Bengal,16092192.0,568,135596.0
16334,2021-08-09,West Bengal,16122345.0,568,135596.0
16335,2021-08-10,West Bengal,16162814.0,568,135596.0

In [18]:
ds.fillna(method='bfill')

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,1175,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,1175,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,1175,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,1175,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [32]:
ds = pd.read_csv("C:/Users/gagan/Desktop/Python/ML/2.Pandas/StatewiseTestingDetails.csv")

In [33]:
ds

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [31]:
ds1 = ds.fillna(value=ds[''].mean())
ds1

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,1.200000e+01
1,2020-04-24,Andaman and Nicobar Islands,2679.0,5376466.053318,2.700000e+01
2,2020-04-27,Andaman and Nicobar Islands,2848.0,5376466.053318,3.300000e+01
3,2020-05-01,Andaman and Nicobar Islands,3754.0,5376466.053318,3.300000e+01
4,2020-05-16,Andaman and Nicobar Islands,6677.0,5376466.053318,3.300000e+01
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,5376466.053318,5.376466e+06
16332,2021-08-07,West Bengal,16045662.0,5376466.053318,5.376466e+06
16333,2021-08-08,West Bengal,16092192.0,5376466.053318,5.376466e+06
16334,2021-08-09,West Bengal,16122345.0,5376466.053318,5.376466e+06
16335,2021-08-10,West Bengal,16162814.0,5376466.053318,5.376466e+06

In [ ]:
ds2 = ds.replace(to_replace=ds['Negative'])