In [1]:
import pandas as pd 
import seaborn as sb
from sklearn.model_selection import train_test_split as tts

In [2]:
ds = sb.load_dataset("titanic")
ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
ds1 = ds[['age','pclass','survived']]
ds2 = ds1.fillna(ds1.mean())
ds2

           age  pclass  survived
0    22.000000       3         0
1    38.000000       1         1
2    26.000000       3         1
3    35.000000       1         1
4    35.000000       3         0
..         ...     ...       ...
886  27.000000       2         0
887  19.000000       1         1
888  29.699118       3         0
889  26.000000       1         1
890  32.000000       3         0

[891 rows x 3 columns]

In [6]:
x = ds2.drop("survived", axis = 1) #age pclass
y = ds2["survived"]
print("X shape = ", x.shape)
print("Y shape = ", y.shape)
print(x)
print(y)

X shape =  (891, 2)
Y shape =  (891,)
           age  pclass
0    22.000000       3
1    38.000000       1
2    26.000000       3
3    35.000000       1
4    35.000000       3
..         ...     ...
886  27.000000       2
887  19.000000       1
888  29.699118       3
889  26.000000       1
890  32.000000       3

[891 rows x 2 columns]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [9]:
xTrain, xTest, yTrain, yTest = tts(x,y, test_size=0.3)

print("shape of xTrain",xTrain.shape)
print("shape of yTrain",yTrain.shape)
print("shape of xTest",xTest.shape)
print("shape of yTest",yTest.shape)

shape of xTrain (623, 2)
shape of yTrain (623,)
shape of xTest (268, 2)
shape of yTest (268,)

In [10]:
xTrain

           age  pclass
245  44.000000       1
173  21.000000       3
789  46.000000       1
559  36.000000       3
809  33.000000       1
..         ...     ...
39   14.000000       3
596  29.699118       2
365  30.000000       3
276  45.000000       3
657  32.000000       3

[623 rows x 2 columns]

In [11]:
xTest

           age  pclass
230  35.000000       1
263  40.000000       1
491  21.000000       3
143  19.000000       3
110  47.000000       1
..         ...     ...
860  41.000000       3
232  59.000000       2
335  29.699118       3
31   29.699118       1
398  23.000000       2

[268 rows x 2 columns]

In [12]:
yTrain

245    0
173    0
789    0
559    1
809    1
      ..
39     1
596    1
365    0
276    0
657    0
Name: survived, Length: 623, dtype: int64